# EmployeeLeave

./: leave-management.sln
leave-management/: SeedData.cs  Startup.cs  appsettings.json  leave-management.csproj  safety-dashboard.csproj
leave-management/Contracts/: ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
leave-management/Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
leave-management/Data/: ApplicationDbContext.cs  LeaveHistory.cs  LeaveRequest.cs  LeaveType.cs
leave-management/Data/Migrations/: 20201017151514_AddedEmployeeDataPoints.Designer.cs  20201017162829_AddedLeaveDetailsTables.Designer.cs  20201017162829_AddedLeaveDetailsTables.cs  20201022093045_AddedDefaultDaysAndPeriod.Designer.cs  20201022093045_AddedDefaultDaysAndPeriod.cs  20201023144544_ChangedLeaveHistoriesToLeaveRequests.Designer.cs  20201023144544_ChangedLeaveHistoriesToLeaveRequests.cs  20201026191515_fixed foreign key in leaverequests database.Designer.cs  20201026191515_fixed foreign key in leaverequests database.cs  (+3 more)
leave-management/Mappings/: Maps.cs
leave-management/Models/: EmployeeViewModel.cs  LeaveAllocationViewModel.cs  LeaveHistoryViewModel.cs  LeaveRequestViewModel.cs  LeaveTypeViewModel.cs
leave-management/Properties/: launchSettings.json  serviceDependencies.test-app-service-leave - Web Deploy.json
leave-management/Repository/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
(+20 files in other folders)
